# spring-rest-docs-github-actions

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md
.github/workflows/: demo.yml  deploy.yml  deploy_bak.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/api/controller/: UserController.java
src/main/java/com/example/demo/api/logger/: LoggerController.java  LoggerService.java
src/main/java/com/example/demo/domain/entity/: User.java
src/main/java/com/example/demo/domain/repository/: UserRepository.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/api/controller/: UserControllerTest.java
src/test/java/com/example/demo/support/: RestDocsConfiguration.java  RestDocsSupport.java
